/*Chart Styles*/
.recharts-default-tooltip {
  .border-radius(@border-radius-sm);
  background-color: black !important;
  color: white;
}

.recharts-tooltip-item-list li {
  color: white !important;
}
.tooltip-container {
  border-radius: 4px;
  background-color: black;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}

.tooltip-payload {
  margin: 0;
  color: white;
}

.tooltip-payload-deposit {
  margin: 0;
  color: green;
}

.tooltip-payload-withdraw {
  margin: 0;
  color: red;
}
